
FC:\Users\Nina\Desktop\Projekat_B_Planinarsko_drustvo\PlaninarskoDrustvo\PlaninarskoDrustvo\App.xaml;;
FC:\Users\Nina\Desktop\Projekat_B_Planinarsko_drustvo\PlaninarskoDrustvo\PlaninarskoDrustvo\Admin\AdminProfile.xaml;;
FC:\Users\Nina\Desktop\Projekat_B_Planinarsko_drustvo\PlaninarskoDrustvo\PlaninarskoDrustvo\Admin\EventAndActionsUC.xaml;;
FC:\Users\Nina\Desktop\Projekat_B_Planinarsko_drustvo\PlaninarskoDrustvo\PlaninarskoDrustvo\Admin\GalleryUC.xaml;;
FC:\Users\Nina\Desktop\Projekat_B_Planinarsko_drustvo\PlaninarskoDrustvo\PlaninarskoDrustvo\ImageWindow.xaml;;
FC:\Users\Nina\Desktop\Projekat_B_Planinarsko_drustvo\PlaninarskoDrustvo\PlaninarskoDrustvo\Admin\MainWindow.xaml;;
FC:\Users\Nina\Desktop\Projekat_B_Planinarsko_drustvo\PlaninarskoDrustvo\PlaninarskoDrustvo\Login.xaml;;
FC:\Users\Nina\Desktop\Projekat_B_Planinarsko_drustvo\PlaninarskoDrustvo\PlaninarskoDrustvo\Admin\Members.xaml;;
FC:\Users\Nina\Desktop\Projekat_B_Planinarsko_drustvo\PlaninarskoDrustvo\PlaninarskoDrustvo\Theme1.xaml;;
FC:\Users\Nina\Desktop\Projekat_B_Planinarsko_drustvo\PlaninarskoDrustvo\PlaninarskoDrustvo\Theme2.xaml;;
FC:\Users\Nina\Desktop\Projekat_B_Planinarsko_drustvo\PlaninarskoDrustvo\PlaninarskoDrustvo\Theme3.xaml;;
FC:\Users\Nina\Desktop\Projekat_B_Planinarsko_drustvo\PlaninarskoDrustvo\PlaninarskoDrustvo\User\UserEventAndActionUC.xaml;;
FC:\Users\Nina\Desktop\Projekat_B_Planinarsko_drustvo\PlaninarskoDrustvo\PlaninarskoDrustvo\User\UserGalleryUC.xaml;;
FC:\Users\Nina\Desktop\Projekat_B_Planinarsko_drustvo\PlaninarskoDrustvo\PlaninarskoDrustvo\User\UserImageWindow.xaml;;
FC:\Users\Nina\Desktop\Projekat_B_Planinarsko_drustvo\PlaninarskoDrustvo\PlaninarskoDrustvo\User\UserMainWindow.xaml;;
FC:\Users\Nina\Desktop\Projekat_B_Planinarsko_drustvo\PlaninarskoDrustvo\PlaninarskoDrustvo\User\UserProfile.xaml;;

